KEY_MONGODB = 'mongodb+srv://CamillePugeaut:KItchy1702@groupomania.6i8a9gh.mongodb.net/Groupomania'

PORT= 5500

ACCESS_TOKEN_SECRET= 'd6US)e464y-hp3S75&JX!4i@TEc!>P9@9Fh-9K8T_9@$2QThV9ik4/y4mV(Gn>@/M-Nr4kF9^/#7A4R7xX2Kfvyn@:$3gD.r298kqmFT@fT'

